{
  "compilerOptions": {
    "strictNullChecks": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "target": "es6",
    "lib": ["DOM", "es2017"]
  },
  "include": ["components/**/*"],
  "exclude": ["node_modules", "lib", "es"]
}
